<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.blacky.bakerymanagement.controller.AdminProductViewFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1920.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/welcome.jpg" />
         </image>
      </ImageView>
      <AnchorPane opacity="0.92" prefHeight="1000.0" prefWidth="1920.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="221.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="480.0" layoutY="41.0" text="View Product." textFill="#d35400">
               <font>
                  <Font name="Arial Rounded MT Bold" size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="154.0" layoutY="233.0" prefHeight="716.0" prefWidth="1356.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="61.0" fitWidth="100.0" onMouseClicked="#backImgOnClickAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <TableView fx:id="tblProduct" layoutX="115.0" layoutY="140.0" prefHeight="527.0" prefWidth="1155.0">
               <columns>
                  <TableColumn fx:id="colProduct_Id" prefWidth="168.00003051757812" text="Product_ID" />
                  <TableColumn fx:id="colName" prefWidth="146.0" text="Product Name" />
                  <TableColumn fx:id="colPrice" prefWidth="127.0" text="Price" />
                  <TableColumn fx:id="colDescription" prefWidth="98.0" text="Description" />
                  <TableColumn fx:id="colAvailability" prefWidth="244.0" text="Availability" />
                  <TableColumn fx:id="colOption" prefWidth="373.0" text="Option" />
               </columns>
            </TableView>
            <JFXTextField fx:id="txtSearch" layoutX="192.0" layoutY="85.0" prefHeight="31.0" prefWidth="895.0" promptText="Search Product Here !" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
