<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.blacky.bakerymanagement.controller.ChiefCookManageStockDetailsFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1920.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/welcome.jpg" />
         </image>
      </ImageView>
      <AnchorPane opacity="0.92" prefHeight="1000.0" prefWidth="1920.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="202.0" fitWidth="240.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="379.0" layoutY="38.0" text="Manage Stock Details." textFill="#d35400">
               <font>
                  <Font name="Arial Rounded MT Bold" size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="134.0" layoutY="227.0" prefHeight="738.0" prefWidth="1425.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="87.0" layoutY="1.0" onMouseClicked="#backImgClickOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/back.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXTextField fx:id="txtSupplierId" layoutX="107.0" layoutY="103.0" prefHeight="74.0" prefWidth="1027.0" promptText="Supplier-ID" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtItemId" layoutX="107.0" layoutY="233.0" prefHeight="74.0" prefWidth="1027.0" promptText="Item-ID" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtBrand" layoutX="107.0" layoutY="345.0" prefHeight="74.0" prefWidth="1027.0" promptText="Brand" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtAvailability" layoutX="100.0" layoutY="448.0" prefHeight="74.0" prefWidth="1027.0" promptText="Availability" style="-fx-background-color: white;">
               <font>
                  <Font name="System Bold" size="34.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="55.0" layoutY="650.0" onAction="#btnAddStockOnAction" prefHeight="43.0" prefWidth="175.0" styleClass="CrudOperation-Addbtn" stylesheets="@../style.css" text="Add">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="50.0" fitWidth="43.0" layoutX="63.0" layoutY="655.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/add.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="283.0" layoutY="650.0" onAction="#btnUpdateStockOnAction" prefHeight="43.0" prefWidth="175.0" styleClass="CrudOperation-UPDATEbtn" stylesheets="@../style.css" text="Update">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="43.0" fitWidth="70.0" layoutX="283.0" layoutY="654.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/update.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="514.0" layoutY="650.0" onAction="#btnDeleteStockOnAction" prefHeight="43.0" prefWidth="175.0" styleClass="CrudOperation-DELETEbtn" stylesheets="@../style.css" text="Delete">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="43.0" fitWidth="70.0" layoutX="514.0" layoutY="654.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/delete.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="729.0" layoutY="650.0" onAction="#btnSearchStockOnAction" prefHeight="43.0" prefWidth="175.0" styleClass="CrudOperation-SEARCHbtn" stylesheets="@../style.css" text="Search">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="744.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/search.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="958.0" layoutY="650.0" onAction="#btnClearStockOnAction" prefHeight="43.0" prefWidth="175.0" styleClass="CrudOperation-CLEARbtn" stylesheets="@../style.css" text="Clear">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="974.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/clear.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="1186.0" layoutY="652.0" onAction="#btnViewStockOnAction" prefHeight="50.0" prefWidth="195.0" styleClass="CrudOperation-VIEWbtn" stylesheets="@../style.css" text="View">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="1200.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/view.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
