<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.blacky.bakerymanagement.controller.ManageProductFormController">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1920.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/welcome.jpg" />
         </image>
      </ImageView>
      <AnchorPane opacity="0.91" prefHeight="1000.0" prefWidth="1920.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="207.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="114.0" layoutY="207.0" prefHeight="738.0" prefWidth="1425.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="87.0" layoutY="1.0" onMouseClicked="#backImgClickOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/back.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <JFXTextField fx:id="txtProductId" layoutX="80.0" layoutY="73.0" prefHeight="74.0" prefWidth="1027.0" promptText="Product-ID" style="-fx-background-color: white;">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtProductName" layoutX="84.0" layoutY="181.0" prefHeight="74.0" prefWidth="1027.0" promptText="Product Name" style="-fx-background-color: white;">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtPrice" layoutX="84.0" layoutY="281.0" prefHeight="74.0" prefWidth="1027.0" promptText="Price" style="-fx-background-color: white;">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtDescription" layoutX="84.0" layoutY="386.0" prefHeight="74.0" prefWidth="1027.0" promptText="Description" style="-fx-background-color: white;">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="49.0" layoutY="652.0" onAction="#btnAddProductOnAction" prefHeight="43.0" prefWidth="175.0" styleClass="CrudOperation-Addbtn" stylesheets="@../style.css" text="Add">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="50.0" fitWidth="43.0" layoutX="59.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/add.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="277.0" layoutY="651.0" onAction="#btnProductUpdateOnAction" prefHeight="43.0" prefWidth="175.0" styleClass="CrudOperation-UPDATEbtn" stylesheets="@../style.css" text="Update">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="43.0" fitWidth="70.0" layoutX="284.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/update.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="506.0" layoutY="650.0" onAction="#btnDeleteProductOnAction" prefHeight="43.0" prefWidth="175.0" styleClass="CrudOperation-DELETEbtn" stylesheets="@../style.css" text="Delete">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="43.0" fitWidth="70.0" layoutX="523.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/delete.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="741.0" layoutY="653.0" onAction="#btnProductSearchOnAction" prefHeight="43.0" prefWidth="175.0" styleClass="CrudOperation-SEARCHbtn" stylesheets="@../style.css" text="Search">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="32.0" fitWidth="29.0" layoutX="752.0" layoutY="662.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/search.png" />
                     </image>
                  </ImageView>
                  <JFXButton layoutX="980.0" layoutY="650.0" onAction="#btnProductClearOnAction" prefHeight="43.0" prefWidth="175.0" styleClass="CrudOperation-CLEARbtn" stylesheets="@../style.css" text="Clear">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="994.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/clear.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="txtAvailabilty" layoutX="80.0" layoutY="489.0" prefHeight="74.0" prefWidth="1027.0" promptText="Availability" style="-fx-background-color: white;">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="1220.0" layoutY="650.0" onAction="#btnProductViewOnAction" prefHeight="50.0" prefWidth="195.0" styleClass="CrudOperation-VIEWbtn" stylesheets="@../style.css" text="View">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="43.0" fitWidth="36.0" layoutX="1229.0" layoutY="657.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/view.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="368.0" layoutY="26.0" text="Manage Product." textFill="#d35400">
               <font>
                  <Font name="Arial Rounded MT Bold" size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
